# NetConf2024JktDemo

./: README.md
TalkingBot/src/TalkingBot/: App.config  TalkingBot.csproj
TalkingBot/src/TalkingBot/Helpers/: AIFunctionExtensions.cs  RealtimeVoiceBot.cs
demo-oai/: ProgramOllama.cs  ProgramOpenAI.cs  demo-oai.csproj  demo-oai.sln
demo-oai/config/: Settings.cs  SkiaUtils.cs  Utils.cs
eval-llm/: eval-llm.sln
eval-llm/.config/: dotnet-tools.json
eval-llm/eval-llm/: AppConstants.cs  Test1.cs  eval-llm.csproj  report.html
notebook/: 01-basic-loading-package.ipynb
phi-onnx/: Program.cs  phi-onnx.csproj  phi-onnx.sln
